#mp_nav {
  width: 1020px;
  height: 25px;
  position: relative;
  border-bottom: 1px solid #ddd;
  ul {
    padding-left: 0px !important;
    li {
      float: left;
      display: inline-block;
      margin-right: 24px;
      a {
        text-decoration: none;
        padding-bottom: 2px;
      }
      a:hover, a.n_on {
        border-bottom: 2px solid #1b66f4;
      }
    }
  }
}

#sb_con {
  width: 1020px;
}

.sm_l_a {
  text-decoration: none !important;
  background-color: #fff;
  display: block;
  border: 1px solid #dddddd;
  width: 1020px;
  height: auto;
  overflow: auto;
  margin-bottom: 15px;
  position: relative;
  .sm_l {
    position: relative;
    padding: 11px;
    width: 100%;
    min-height: 116px;
    .sm_f {
      position: relative;
      float: left;
      width: 181px;
      min-height: 94px;
      border-right: 1px solid #ddd;
      .int {
        width: 25px;
        height: 25px;
        top: 0px;
        left: 4px;
      }
      .l_cp {
        margin-top: 10px;
        img {
          float: left;
          width: 72px;
          height: 49px;
        }
        div {
          float: left;
          font-size: 15px;
          color: #2b2b2b;
          margin-top: 5px;
        }
      }
      .apply_cnt {
        position: absolute;
        right: 64px;
        width: 55px;
        bottom: 5px;
      }

      .view_cnt {
        position: absolute;
        right: 5px;
        width: 55px;
        bottom: 5px;
      }
    }
    .sm_s {
      width: 688px;
      min-height: 94px;
      float: left;
      padding-left: 17px;
      .sb_title {
        font-size: 16px;
        color: #2b2b2b;
        margin-top: 9px;
      }
      .sb_due {
        margin-top: 5px;
        font-size: 13px;
        span {
          color: #1b66f4;
        }
      }
      .filter_con {
        margin-top: 16px;
        .filter {
          padding: 1px 11px;
          display: inline-block;
          background-color: #c8d7f4;
          color: #2b2b2b;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
    .sm_t {
      float: left;
      width: 125px;
      height: 94px;
      border-left: 1px solid #ddd;
      color: #7a7a7a;
      line-height: 94px;
      text-align: center;
      font-size: 13px;
    }
  }
}

.status {
  width: 1018px;
  background-color: #f8f8f8;
  height: 30px;
}

.bl {
  color: #1B66F4;
}

.status_cp {
  float: left;
  margin-top: 7px;
  margin-left: 31px;
  font-size: 13px;
}

.write_date {
  float: right;
  margin-right: 31px;
  margin-top: 7px;
  font-size: 12px;
}

.red {
  width: 1018px;
  height: 50px;
  background-color: rgba(247,78,78,0.8);
  color: #fff;
  padding-top: 15px;
  padding-left: 30px;
  position: absolute;
  bottom: 0px;
}

.comp {
  width: 1018px;
  height: 50px;
  border-top: 1px solid #ddd;

  padding-top: 15px;
  padding-left: 30px;
  .export {
    float: right;
    width: 119px;
    height: 29px;
    border-radius: 17px;
    background-color: #ffffff;
    border: 1px solid #1b66f4;
    text-align: center;
    line-height: 29px;
    color: #1b66f4;
    font-size: 13px;
    margin-right: 14px;
    margin-top: -5px;
    cursor: pointer;
  }

  span {
    display: block;
    float: left;

    color: #fff;
  }
}

#write {
  position: absolute;
  width: 156px;
  height: 29px;
  background-color: #1b66f4;
  text-align: center;
  color: #fff;
  line-height: 29px;
  border-radius: 30px;
  cursor: pointer;
  top: -18px;
  right: 10px;
}

.black {
  background-color: rgba(43,43,43,0.7) ;
  position: absolute;
  bottom: 0px;
}
.show_static{
   float: right;
    width: 119px;
    height: 29px;
    border-radius: 17px;
    background-color: #ffffff;
    border: 1px solid #1b66f4;
    text-align: center;
    line-height: 29px;
    color: #1b66f4;
    font-size: 13px;
    margin-right: 14px;
    margin-top: -5px;
    cursor: pointer;
}