#app_mypage{
  width: 150px;
  height: 331px;
  background-color: #e4ebf2;
  position: relative;
  margin-top: 40px;
  float: left;
  div{
    overflow: auto;
    height: auto;
  ul{
    padding-left: 0px!important;
    list-style: none;
    margin-top:16px ;
    margin-left: 16px;
    li{
      margin-bottom: 23px;
      font-size: 15px;
      font-weight: normal;
      cursor: pointer;
    }
    li.on{
      color: #1b66f4;
    }
  }
  }


}

