#category {
  font-size: 30px;
  margin: 24px;
}

#down_static {
  color: #1b66f4;
  padding: 2px 10px;
  border: 1px solid #1B66F4;
  display: inline-block;
  border-radius: 20px;
  font-size: 13px;
  float: right;
  margin-right: 98px;
}

#visitor_abstract {
  float: left;
  width: 700px;
  height: 300px;
  span {
    display: block;
  }
}

#site_abstract {
  float: left;
  width: 500px;
  height: 300px;
  table {
    margin-left: 0px;
    height: 227px;
    th {
      span {
        font-weight: bold;
      }

    }
    td {
      text-align: right;
    }
  }
}

#keyword {
  width: 500px;
  float: left;
  border: 1px solid #ddd;
  padding: 20px;
  .keyword {
    height: 30px;
    line-height: 30px;
  }
}

#dash_total {
  height: 182px;
  float: left;
  width: 600px;
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
  table {
    width: 100%;
    height: 136px;
    margin-left: 0px;
    tr {
      td {
        height: 20px;
      }
    }
  }
  margin-left: 10px;
}

#user_graph {
  float: left;
  width: 1110px;
  height: 400px;
  border: 1px solid #ddd;
  margin-top: 10px;
  overflow: hidden;
}

#user_graph_con {
  width: 1108px;
  height: 350px;
  margin-top: 20px;
}

#user_id_sp, #behav_id_sp {
  font-size: 15px;
  font-weight: bold;
  margin: 20px;
  display: inline-block;
}

#graph_btn_grp, #behav_graph_btn_grp {
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  span {
    float: left;
    padding: 3px 5px;
    color: #1b66f4;
    border: 1px solid #1b66f4;
    margin-right: -1px;
    cursor: pointer;
  }
}

#behav_graph {
  float: left;
  width: 1110px;
  height: 400px;
  border: 1px solid #ddd;
  margin-top: 10px;
  overflow: hidden;
}

#behav_graph_con {
  margin-top: 20px;
  height: 350px;
}

.num {
  float: right;
  display: inline-block;
  width: 50px;
}

