#sp_hd {
  margin-left: 70px;
  width: 1000px;
  height: 98px;
  background-color: #ffffff;
  border: solid 1px #979797;
  margin-top: 32px;
  #category {
    float: left;
    margin-left: 17px;
    margin-top: 40px;
  }
  #sp_ttl_con {
    float: left;
    margin-top: 30px;
    margin-left: 34px;
    width: 670px;
    #sp_ttl {
      font-size: 15px;
      font-weight: bold;
      line-height: 170%;
    }
  }
  #loc {
    margin-top: 40px;
    margin-left: 30px;
  }

}

#sp_detail_con {
  overflow: auto;
  width: 1000px;
  margin-left: 70px;
  padding-bottom: 18px;
  background-color: #f9f9f9;
  .detail_seg {
    width: 930px;
    height: auto;
    overflow: auto;
    margin-left: 35px;
    margin-top: 18px;
    .detail_ttl {
      width: 930px;
      border-bottom: 1px solid #b9b9b9;
      font-size: 15px;
      font-weight: bold;
      height: 38px;
      line-height: 38px;
    }
    .desc {
      padding-left: 37px;
      font-size: 15px;
      line-height: 1.4;
      margin-top: 20px;
    }
    #status {
      width: 900px;
      height: 40px;
      background-color: #ffffff;
      border: solid 1px #979797;
      margin-left: 15px;
      margin-top: 18px;
      position: relative;
      text-align: center;
      div {
        font-size: 15px;
        font-weight: normal;
        line-height: 35px;
        cursor: pointer;
      }
      #spread_graph {
        position: absolute;
        top: 14px;
        right: 14px;
      }
    }
  }
  #apply {
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    width: 260px;
    height: 40px;
    background-color: #1b66f4;
    color: #fff;
    border: none;
    margin-left: 370px;
    margin-top: 40px;
  }
}

#sm_sp {
  margin-top: 35px;
  width: 1000px;
  margin-left: 70px;
  #sm_ttl {

    font-size: 20px;
    font-weight: normal;
  }
  #sm_con {
    margin-top: 16px;
    width: 1000px;
    height: 116px;
    border: solid 1px #dddddd;
    float: left;
    #sm_cat {
      float: left;
      width: 100px;
      margin-left: 20px;
      #status {
        font-size: 13px;
        font-weight: normal;
        color: #1b66f4;
        margin-top: 13px;
      }
      #cat_ttl {
        font-size: 15px;
        font-weight: bold;
        margin-top: 11px;
      }
    }
    #sp_ttl {
      float: left;
      width: 780px;
      #sm_sp_ttl {
        margin-top: 20px;
        font-size: 12px;
        font-weight: normal;
      }
      #sm_due {
        font-size: 15px;
        font-weight: bold;
        margin-top: 6px;
      }
      #tag_con {
        margin-top: 15px;
        .tag {
          padding: 2px 20px;
          color: #1b66f4;
          border: 1px solid #1b66f4;
          border-radius: 20px;
          margin-left: 10px;
        }
      }

    }
    #sm_loc {
      margin-top: 46px;
      float: left;
      font-size: 15px;
      color: #1b66f4;
    }
  }

}

.sel_total_down {
  width: 178px;
  height: 30px;
  border-radius: 13px;
  border: solid 1px #5c20e6;
  text-align: center;
  line-height: 30px;
  background-color: white;
}