#right_pane {
  float: left;
  margin-left: 15px;
}

#mp_nav {
  width: 855px;
  height: 30px;
  border-bottom: 1px solid #afafaf;
  margin-top: 40px;
  ul {
    padding-left: 0px !important;
    list-style: none;
    margin-bottom: 0px !important;
    li {
      cursor: pointer;
      margin-right: 24px;
      float: left;
      font-size: 13px;
      .nav_badge {
        height: 18px;
        border-radius: 15px;
        background-color: #e4ebf2;
        color: #2b2b2b;
        font-size: 13px;
        line-height: 18px;
        padding: 1px 10px;
        border: none !important;
      }
      a {
        padding-bottom: 9px;
      }
      a:hover, a.on {
        border-bottom: 2px solid #1b66f4;
      }
    }
  }
}

.sp_con {
  width: 855px;
  margin-top: 18px;
  .sm_ttl {
    font-size: 20px;
    font-weight: normal;
  }
  .sm_con {
    width: 855px;
    min-height: 116px;
    margin-bottom: 20px;
    border: solid 1px #c8d7f4;
    float: left;
    .sm_cat {
      float: left;
      width: 149px;
      padding-left: 20px;
      //margin-left: 26px;
      color: #0a0a0a !important;
      .status {
        font-size: 13px;
        color: #1B66F4 !important;
        margin-top: 15px;
      }
      .cat_ttl {
        color: #0a0a0a !important;
        font-size: 15px;
        margin-top: 11px;
        font-weight: bold;
      }
    }
    .sp_ttl {
      color: #0a0a0a !important;
      float: left;
      width: 600px;
      .sm_sp_ttl {
        margin-top: 16px;
        font-size: 16px;
        font-weight: normal;
      }
      .sm_due {
        font-size: 14px;
        font-weight: bold;
        margin-top: 6px;
      }
      .tag_con {
        margin-top: 18px;

        .tag {
          font-size: 12px;
          padding: 3px 20px;
          color: #1b66f4 !important;
          border: 1px solid #1b66f4;
          border-radius: 20px;
          margin-right: 20px;
          line-height: 11px;
          display: inline-block;
          height: 18px;
        }
      }
    }
    .sm_loc {
      margin-top: 16px;
      float: right;
      margin-right: 36px;
      font-size: 15px;
      color: #1b66f4;
    }
  }

  a {
    display: block;
    position: relative;
    height: auto;
    overflow: auto;
    .masking.win {
      background-color: rgba(27, 102, 244, 0.7);
    }
    .masking.lose {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .masking.ing {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .masking.inst {
      background-color: rgba(247, 78, 78, 0.7);
    }
    .masking {
      cursor: default;
      width: 855px;
      height: 50px;
      position: absolute;
      top: 66px;
      .mask_ttl {
        color: #fff;
        font-size: 13px;
        margin: 16px;
        float: left;
        .show_winner {
          width: 119px;
          height: 18px;
          border-radius: 12.5px;
          background-color: #ffe130;
          line-height: 18px;
          font-size: 12px;
          color: #1b66f4;
          padding: 0px 14px;
          cursor: pointer;
        }
      }
      .btn_group {
        float: right;
        margin-top: 11px;
        margin-right: 13px;
        .my_applicant {
          width: 88px;
          height: 29px;
          border-radius: 17px;
          background-color: #ffffff;
          border: 1px solid #1b66f4;
          text-align: center;
          line-height: 29px;
          float: left;
          margin-right: 8px;
          cursor: pointer;
        }
        .my_applicant_down {
          float: left;
          width: 88px;
          height: 29px;
          border-radius: 17px;
          background-color: #ffffff;
          border: 1px solid #1b66f4;
          text-align: center;
          line-height: 29px;
          cursor: pointer;
        }
      }

    }
  }

}

#down_window {
  position: absolute;
  width: 302px;
  min-height: 300px;
  background-color: #fff;
  border: 1px solid #979797;
  #down_hd {
    height: 36px;
    width: 300px;
    border-bottom: 1px solid #dddddd;
    span {
      float: left;
      margin-top: 12px;
      display: block;
      font-size: 12px;
      margin-left: 15px;
    }
    #close_btn {
      float: right;
      margin: 8px;
      cursor: pointer;
    }
  }
  #down_con {
    padding: 15px;

    #li_con {
      ul {
        list-style: none;
        padding-left: 0px !important;
        li {
          font-size: 13px;
        }
      }
      min-height: 200px;
    }

    #down_btn_grp {
      margin-left: 4px;
      width: 266px;
      height: 29px;
      div {
        display: block;
        width: 128px;
        height: 29px;
        border-radius: 17px;
        background-color: #ffffff;
        text-align: center;
        border: 1px solid #1b66f4;
        font-size: 13px;
        line-height: 29px;
        float: left;
        cursor: pointer;
      }
      div:hover {
        background-color: #1b66f4;
        color: #fff;
      }
    }
  }
}

.checkbox label::before {
  margin-top: 2px;
}

.checkbox label::after {
  margin-top: 2px;
}

.checkbox label {
  padding-left: 0px;
  font-size: 16px;
  color: #212529;
}

.sm_l {
    position: relative;
    padding: 11px;
    width: 100%;
    height: 116px;
  border: 1px solid #ddd;
    .sm_f {
      position: relative;
      float: left;
      width: 181px;
      min-height: 94px;
      border-right: 1px solid #ddd;
      .int {
        width: 25px;
        height: 25px;
        top: 0px;
        left: 4px;
      }
      .l_cp {
        img {
          float: left;
          width: 72px;
          height: 49px;
        }
        div {
          float: left;
          font-size: 15px;
          color: #2b2b2b;
          margin-top: 5px;
          position: absolute;
              width: 100px;
    left: 73px;
    top: 18px;

        }
      }
      .view_cnt {
        position: absolute;
        right: 5px;
        width: 55px;
        bottom: 5px;
      }
    }
    .sm_s {
      width: 525px;

      min-height: 94px;
      float: left;
      padding-left: 17px;
      .sb_title {
        font-size: 16px;
        color: #2b2b2b;
        margin-top: 9px;
      }
      .sb_due {
        margin-top: 5px;
        font-size: 13px;
        span {
          color: #1b66f4;
        }
      }
      .filter_con {
        margin-top: 16px;
        .filter {
          padding: 1px 11px;
          display: inline-block;
          background-color: #c8d7f4;
          color: #2b2b2b;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
    .sm_t {
      float: left;
      width: 125px;
      height: 94px;
      border-left: 1px solid #ddd;
      color: #7a7a7a;
      line-height: 94px;
      text-align: center;
      font-size: 13px;
    }
  }