#brd_cumb {
  margin-top: 11px;
}

#search_menu_con {
  margin-top: 67px;
  width: 1020px;
  height: 49px;
  border: solid 1px #dddddd;
  clear: both;
  display: table;
  #search_cp {
      font-size: 13px;
    margin: 15px;
    width: 900px;
    float: left;
  }
  .menu_item {
    float: left;
    width: 50px;
    margin: 21px;
    font-size: 15px;
    cursor: pointer;
  }

}

#seach_text {
  float: right;
  margin-top: 13px;
  width: 214px;
  height: 34px;

  border-bottom: solid 1px #979797;
  font-size: 15px;

  input {
    height: 30px;
    width: 165px;
    margin: 2px;
    border: none;
    margin-left: 15px;
  }
  input:focus {
    border: none !important;
    outline: none;
  }
  div {
    cursor: pointer;
  }

}

#startup_list {
  margin-top: 41px;
  .seg {
    margin-top: 8px;

    width: 1020px;
    min-height: 116px;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    .seg_con {
      margin-top: 13px;

      .thumb {
        width: 192px;
        height: 95px;
        float: left;
        border-right: 1px solid #ddd;
      }
      .thumb > img {
        margin-left: 51px;
        width: 90px;
        height: 90px;
        float: left;
      }
      .text_con {
        margin-left: 38px;
        float: left;
        .startup_ttl {
          font-size: 20px;

          color: #2b2b2b;
        }
        .startup_cap {
          font-size: 15px;
          color: #000 !important;
          font-weight: normal;
          margin-top: 4px;
        }
        .tag_con {
          margin-top: 16px;
          .filter {
            margin-right: 5px;
            padding: 1px 10px;
            border-radius: 10px;
            background-color: #c8d7f4;
            color: #2b2b2b;
            font-size: 12px;
          }
          .tag {
            padding: 2px 2px;
            color: #1b66f4 !important;
          }

        }

      }
    }

  }
}

#search_cp{
  .filter {
        line-height: 13px;
        display: inline-block;
        height: 18px;
        font-size: 13px;
        cursor: pointer;
        padding: 3px 11px;
        border-radius: 20px;
        background-color: #e6e6e6;

        margin-right: 4px;
      }
      .on {
        background-color: #1b66f4 !important;
        color: #fff !important;
      }

}



#down_btn {
  margin-top: 15px;
  float: right;
  margin-right: 15px;
}

#view_btn {
  float: right;
  width: 80px;
  height: 25px;
  margin-top: 13px;
  div {
    float: left;
    width: 28px;
    height: 28px;
    margin-right: 24px;
    text-align: center;
    cursor: pointer;
  }
  #card {
    margin-right: 0px;
    text-align: center;
  }
}

table {

  text-align: center;
  font-size: 13px;
  color: #2b2b2b;
  td {
    font-size: 13px;;
  }
  .num {
    td {
      font-size: 15px !important;
      padding-top: 3px;
    }
  }
}

#filter_tbl {
  clear: both;
  margin-top: 67px;
  text-align: left;
  width: 1020px;
  tr {
    border: 1px solid #dddddd;
    th {
      width: 92px;
      vertical-align: top;
      padding-top: 10px;
      font-weight: normal;
      padding-left: 15px;
    }
    td {
      min-height: 40px;
      padding: 5px;
      padding-left: 0px;
      .cat_label {
        width: 65px;
        display: inline-block;
      }
      .filter {
        line-height: 13px;
        display: inline-block;
        height: 18px;
        font-size: 13px;
        cursor: pointer;
        padding: 3px 11px;
        border-radius: 20px;
        background-color: #e6e6e6;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 4px;
      }
      .on {
        background-color: #1b66f4 !important;
        color: #fff !important;
      }
    }

  }
}

.st_cd {
  float: left;
  margin: 17px;
  display: block;
  width: 320px;
  height: 257px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  .cd_con {
    width: 320px;
    height: 257px;
    .thumb {
      width: 100%;
      height: 124px;
      border-bottom: 1px solid #ddd;
      img {
        width: 80px;
        height: 80px;
        margin-top: 25px;
        margin-left: 18px;
        float: left;
      }
      .startup_ttl {
        float: left;
        width: 222px;
        height: 18px;
        margin-top: 50px;
        font-size: 20px;
        font-weight: normal;
        padding-left: 15px;
      }
    }
    .text_con {
      height: 132px;
      width: 100%;
      .startup_cap {
        width: 100%;
        padding-top: 8px;
        padding-left: 18px;
        padding-right: 18px;
        height: 50px;
      }
      .filter_con {
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
        .filter {
          display: inline-block;
          margin-bottom: 3px;
          font-size: 12px;
          padding: 1px 10px;
          margin-right: 5px;
          background-color: #c8d7f4;
          border-radius: 10px;
        }
      }
      .tag_con {
         padding-left: 18px;
        .tag{

          padding-top: 3px;
          color :#1b66f4;
          margin-right: 3px;

        }
      }
    }
  }
}
