#title{
  width:600px;

}

table{
    tr{
    height:57px;

      td,th{
          line-height: 57px;
         height:57px;
        vertical-align: middle!important;
        border-bottom: 1px solid #ddd;
      }
      th{
        border-top: none!important;
      }
  }
}