#ttl, .ttl2 {
  clear: both;
  width: 1020px;
  height: 50px;
  line-height: 50px;
  border-bottom: 2px solid #ddd;
  color: #2b2b2b;
  font-size: 18px;

}

.ttl2{
  margin-bottom: 20px;
}
.ttl {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: normal;
}

.f_field {
  margin-top: 10px;
  width: 1020px;
  border: 1px solid #ddd;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  .input_txt_con {
    width: 984px;
    textarea {

    }
    input {

    }
  }
  .txt_txt_con{
    margin-left: 10px;
    width: 984px!important;
    textarea{
    width : 940px;
    }
  }
}

.input_con {
  height: 40px;
  * {
    display: inline-block;
    float: left;
  }
}

.input_txt_con {
  width: 1020px;
  min-height: 50px;
  margin-top: 3px;
  margin-bottom: 15px;
  background-color: #fdfdfd;
  border: 1px solid #dddddd;
  padding: 15px;
  padding-left: 21px;
  height: auto;
  overflow: auto;
  #date_pick {
    float: left;
    width: 300px;
    img {
      float: left;
      margin-top: 5px;
    }
    input {
      float: left;
      width: 200px;
      clear: none;
      margin-top: 0px;
      margin-left: 9px;
    }
  }
  input {
    display: block;
    float: left;
    clear: left;
    margin-top: 15px;
    width: 978px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
}

.cat {
  clear: left;
  width: 140px;
  height: 20px;
}

.input_txt_con {
}

textarea {
  margin-left: 8px;
  width: 920px;
  margin-top: 10px;
}

.filter {
  display: inline-block;
  border-radius: 12px;
  background-color: #e6e6e6;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  margin-right: 11px;
}

.filter_ttl {
  float: left;
  width: 120px;
  height: 30px;
  padding-left: 10px;

}

.filter_con {
  clear: left;
  margin-top: 15px;
  table {
    th {
      font-weight: normal;
      font-size: 13px;
      height: 31px;
      width: 52px;
    }
  }
}

.filter {
  display: inline-block;
  border-radius: 12px;
  background-color: #e6e6e6;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 12px;
  margin-right: 2px;
}

.filter_content {
  height: 30px;
  margin-top: 10px;
}

.txt_txt_con {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #fdfdfd;
  border: 1px solid #dddddd;
  padding: 18px;
  height: auto;
  overflow: auto;
  textarea {
    width: 978px;
    min-height: 149px;
    margin-top: 15px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 0px;
  }
  width: 1020px;
}

.con {
  margin-left: 10px;
  width: 979px;
  border: 1px solid #dddddd;

  .input_txt_con {
    width: 939px;
    margin: 10px;
    margin-left: 15px;
    background-color: #fdfdfd;
  }
  .txt_txt_con {
    width: 939px;
    background-color: #fdfdfd;
  }
}

.ui-datepicker-year {
  width: 74px !important;
}

.ui-datepicker-month {
  width: 74px !important;
}

.name, .tel {
  .cat {
    float: left;
    clear: none;
    margin-top: 5px;
  }
  input {
    float: left;
    width: 207px;
    clear: none;
    margin-top: 0px;
  }
}

.email {
  .cat {
    float: left;
    clear: none;
    margin-top: 5px;
  }
  input {
    width: 345px;
    float: left;
    clear: none;
    margin-top: 0px;
  }
}

#find_add {
  display: inline-block;
  width: 96px;
  height: 29px;
  border-radius: 17px;
  border: solid 1px #1b66f4;
  color: #1B66F4;
  text-align: center;
  line-height: 29px;
  cursor: pointer;
  margin-left: 16px;
}

.homepage {
  width: 980px !important;
  margin-left: 20px;
  input {
    width: 940px;
  }
}

.bar {
  width: 1018px;
  height: 1px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
}

.m947 {
  margin-left: 20px;
  input {
    width: 947px;
  }
}

.num {
  margin-left: 20px;
  .cat {
    float: left;
    clear: none;
    margin-top: 5px;
  }
  input {
    width: 200px;
    margin-top: 0px;
    float: left;
    display: inline-block;
    clear: none;
  }
}

.ov {
  textarea {
    min-height: 38px;
    height: 38px;
  }
}

.txt_txt_con {
  textarea {
    margin-top: 15px;
    width: 980px;
    height: 149px;
    border-radius: 4px;
  }
}

#file_title {
  font-size: 15px;
  font-weight: bold;
}

#file_form {
  margin-top: 259px;
}

.file_seg {
  table {
    margin-top: 20px;
    width: 1020px;
    tr {
      td {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        height: 40px;
        vertical-align: bottom;

      }
      .file_img {
        width: 40px;
      }
      .file_name {
        width: 750px;

      }
      .file_input {
        width: 200px;
      }
    }
  }
}

#save {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #1b66f4;
  color: #fff;
  margin-top: 10px;
  float: left;
  cursor: pointer;
  margin-left: 428px;
  margin-bottom: 40px;
}

#preview {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #1b66f4;
  color: #1b66f4;
  margin-top: 40px;
  float: left;
  margin-left: 10px;
  cursor: pointer;
}

#open {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #1b66f4;
  color: #fff;
  margin-top: 40px;
  float: left;
  margin-left: 10px;
  cursor: pointer;
}

.sm_l_a {
  margin-top: 32px;
  background-color: #fff;
  display: block;
  border: 1px solid #dddddd;
  width: 1020px;
  min-height: 116px;

  .sm_l {
    position: relative;
    padding: 11px;
    width: 100%;
    min-height: 116px;
    overflow: auto;
    .sm_f {
      position: relative;
      float: left;
      width: 181px;
      height: 94px;
      border-right: 1px solid #ddd;
      .int {
        width: 25px;
        height: 25px;
        top: 0px;
        left: 4px;
      }
      .l_cp {
        img {
          float: left;
          width: 72px;
          height: 49px;
        }
        div {
          float: left;
          font-size: 15px;
          color: #2b2b2b;
          margin-top: 5px;
          width: 100px;
        }
      }
      .view_cnt {
        position: absolute;
        right: 5px;
        width: 55px;
        bottom: 5px;
      }
    }
    .sm_s {
      width: 688px;
      height: auto;
      min-height: 116px;
      overflow: auto;
      float: left;
      padding-left: 17px;
      .sb_title {
        font-size: 16px;
        color: #2b2b2b;
        margin-top: 9px;
      }
      .sb_due {
        margin-top: 5px;
        font-size: 13px;
        span {
          color: #1b66f4;
        }
      }
      .filter_con {
        margin-top: 16px;
        .filter {
          padding: 1px 11px;
          display: inline-block;
          background-color: #c8d7f4;
          color: #2b2b2b;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
    .sm_t {
      float: left;
      width: 125px;
      height: 94px;
      border-left: 1px solid #ddd;
      color: #7a7a7a;
      line-height: 94px;
      text-align: center;
      font-size: 13px;
    }
  }
}

#submit {
  float: left;
  border: 1px solid #1b66f4;
  color: #1b66f4;
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-top: 40px;
  margin-left: 10px;
  cursor: pointer;
}

span.on{
  color: #fff;
  background-color: #1b66f4;
}
.file_input{

  input[type=file]{
    width: 200px;
    float: none !important;
    display: inline-block;
  }
}


.em_con {
  display: inline-block;
  margin-left: -5px;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 15px;
  width: 130px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  color: #bfbfbf;
  input {
    color: #2b2b2b;
    border: none;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 70px;
    height: 18px;
    border-radius: 4px;
    padding-top: 0px;
    text-align: center;
  }
  input:focus {
    border: none;
    outline: none;
  }
}


.em_agent {
  display: inline-block;
  margin-left: -5px;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 200px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  color: #bfbfbf;
  input {
    color: #2b2b2b;
    border: none;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 180px;
    height: 18px;
    border-radius: 4px;
    padding-top: 0px;
    text-align: center;
  }
  input:focus {
    border: none;
    outline: none;
  }
}

.fu_y {
   width: 140px!important;
  input {
    color: #2b2b2b;
    border: none;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 120px!important;
    height: 18px;
    border-radius: 4px;
    padding-top: 0px;
    text-align: center;
  }
  input:focus {
    border: none;
    outline: none;
  }
}
