#main_banner {
  width: 500px;
  height: 500px;
}

#cap {

}

#hd_banner {
  color: #fff;
  text-align: center;
  font-size: 25px;
  padding-top: 22px;
  font-weight: 300;
  div {
    display: inline-block;
    width: 104px;
    height: 34px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    color: #1b66f4;
  }
}

#menu_item {
  height: 193px;
}

#nav_con {

  width: 700px;
  margin-left: 160px;
  table {
    margin-top: 31px;
    text-align: center;
    font-size: 13px;
    color: #2b2b2b;
    td {
      font-size: 13px;;
    }
    .num {
      td {
        font-size: 15px !important;
        padding-top: 3px;
        padding-bottom: 10px;
      }
    }
  }
  .nav_itm {
    cursor: pointer;
    float: left;
    width: 100px;
    color: #fff;
    text-align: center;
  }
}

#view_btn {
  float: right;
  width: 80px;
  height: 25px;
  margin-top: 25px;
  div {
    float: left;
    width: 28px;
    height: 28px;
    margin-right: 24px;
    text-align: center;
    cursor: pointer;
  }
  #card {
    margin-right: 0px;
    text-align: center;
  }
}

.sb_row {
  min-height: 341px;
  width: 100%;
  background-color: #f7f7f7;
  margin-bottom: 10px;;
   -webkit-transition: min-height 1s; /* Safari */
    transition: min-height 1s;
}

.sb_container {
  padding-top: 26px;
  padding-bottom: 18px;
  .sb_ttl {
    padding-bottom: 10px;
    span {
      font-size: 15px;
      color: #2b2b2b;
    }
    img {
      float: right;

      width: 19px;
      height: 19px;
    }

  }
  .sb_con {

  }
}

.sm_cd {
  width: 320px;
  height: 257px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  .sm_cd_hd {
    width: 100%;
    height: 32px;
    border-bottom: 1px solid #dddddd;
    span {
      margin-left: 15px;
      margin-top: 8px;
      font-size: 13px;
      display: inline-block;
      color: #2b2b2b;
    }
    .int {
      float: right;
      width: 20px;
      height: 20px;
      margin-right: 11px;
      margin-top: 6px;
    }
  }
  .sm_cd_con {
    color: #2b2b2b;
    .sm_cd_cp {
      width: 100%;
      height: 90px;
      border-bottom: 1px solid #dddddd;
      img {
        width: 72px;
        height: 49px;
        float: left;
        margin-top: 23px;
        margin-left: 19px;
      }
      .sm_ttl {
        float: left;
        font-size: 20px;
        font-weight: normal;
        color: #2b2b2b;
        margin-top: 22px;
        line-height: 25px;
        width:213px
      }
    }
    .sm_detail {
      position: relative;
      height: auto;
      overflow: visible;
      clear: both;
      .sm_detail_hd {
        font-size: 15px;
        height: 45px;
        .cal {
          width: 20px;
          height: 20px;
          margin-top: 10px;
          margin-left: 18px;
          float: left;
        }
        .due_date {
          margin-top: 10px;
          float: left;
          width: 220px;
        }
        .view_cnt {
          text-align: right;
          margin-top: 10px;
          float: right;
          width: 42px;
          margin-right: 13px;
          margin-top: -33px;
          .view_cnt_ic {
            float: left;
          }
        }
      }
      .sm_cd_filter_con {
        width: 100%;
        height: 53px;
        padding-left: 18px;
        overflow: hidden;
        .filter {
          padding: 1px 11px;
          display: inline-block;
          background-color: #c8d7f4;
          color: #2b2b2b;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
    .loc {
      padding-left: 18px;
      padding-bottom: 16px;
      color: #7a7a7a !important;
    }
  }
}

.sm_cd_a {
  display: block;
  width: 320px;
  height: 257px;
  margin-right: 29px;
  margin-bottom: 8px;
  float: left;
}

.gca_rec {
  height: 409px;
  width: 100%;
  position: relative;
  .y_row {
    height: 235px;
    background-color: #ffe130;
    text-align: center;
    span {
      display: inline-block;
      font-size: 25px;
      margin-top: 39px;
      color: #2b2b2b;
      font-weight: 300;
    }

  }
  .sb_con {
    margin-top: -123px;

  }

}

#filter_tbl {
  width: 1020px;
  tr {
    border-bottom: 1px solid #dddddd;
    th {
      width: 92px;
      vertical-align: top;
      padding-top: 10px;
      font-weight: normal;
      padding-left: 15px;
    }
    td {
      min-height: 40px;
      padding: 5px;
      padding-left: 0px;
      .cat_label {
        width: 65px;
        display: inline-block;
      }
      .filter {
        line-height: 13px;
        display: inline-block;
        height: 18px;
        font-size: 13px;
        cursor: pointer;
        padding: 3px 11px;
        border-radius: 20px;
        background-color: #e6e6e6;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 4px;
      }
      .on {
        background-color: #1b66f4 !important;
        color: #fff !important;
      }
    }

  }
}

#close_filter {
  width: 100%;
  height: 30px;
  background-color: #1b66f4;
  div {
    img {
      margin-top: 8px;
      cursor: pointer;
    }
  }
}

#save {
  cursor: pointer;
  color: #fff;
  float: right;
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;

}

#filter_cursor {
  cursor: pointer;
}

.view_detail {
  cursor: pointer;
}

.sm_l_a {
  background-color: #fff;
  display: block;
  border: 1px solid #dddddd;
  width: 1020px;
  min-height: 116px;
  height: auto;
  overflow: auto;
  margin-bottom: 15px;
  .sm_l {
    position: relative;
    padding: 11px;
    width: 100%;
    min-height: 116px;
    height: auto;
    overflow: auto;
    .sm_f {
      position: relative;
      float: left;
      width: 181px;
      min-height: 94px;
      border-right: 1px solid #ddd;
      .int {
        width: 25px;
        height: 25px;
        top: 0px;
        left: 4px;
      }
      .l_cp {
        img {
          float: left;
          width: 72px;
          height: 49px;
        }
        div {
          float: left;
          font-size: 15px;
          color: #2b2b2b;
          margin-top: 5px;
              position: absolute;
    width: 100px;
    left: 73px;
    top: 18px;
        }
      }
      .view_cnt {
        position: absolute;
        right: 5px;
        width: 55px;
        bottom: 5px;
      }
    }
    .sm_s {
      width: 688px;
      min-height: 94px;
      float: left;
      padding-left: 17px;
      .sb_title {
        font-size: 16px;
        color: #2b2b2b;
        margin-top: 9px;
      }
      .sb_due {
        margin-top: 5px;
        font-size: 13px;
        span {
          color: #1b66f4;
        }
      }
      .filter_con {
        margin-top: 16px;
        .filter {
          padding: 1px 11px;
          display: inline-block;
          background-color: #c8d7f4;
          color: #2b2b2b;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
    .sm_t {
      float: left;
      width: 125px;
      height: 94px;
      border-left: 1px solid #ddd;
      color: #7a7a7a;
      line-height: 94px;
      text-align: center;
      font-size: 13px;
    }
  }
}

#main_dash {
  height: 227px;
  background-color: #f7f7f7;
  .container {
    position: relative;
    #dash_content {
      width: 100%;
      text-align: center;
      #dash_hd {
        margin-top: 46px;
        margin-left: 150px;
        width: 712px;
        height: 160px;
        border: 1px solid transparent;
        #text {
          font-size: 25px;
          color: #2b2b2b;
          float: left;
          margin-top: 10px;
          margin-left: 20px;
        }
        #scroll_num {
          margin-left: 110px;
          float: left;
          width: 424px;
          height: 59px;
          border-radius: 43px;
          background-color: #ffffff;
          box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
          span {
            font-size: 25px;
            line-height: 59px;
            display: inline-block;
            width: 47px;
            text-align: right;
          }
          #total_money {
            width: 370px;
            padding-right: 30px;
            color: #1b66f4;
          }
        }

        #dash_detail {
          width: 100%;
          margin-top: 91px;
          .detail_seg {
            float: left;
            width: 236px;
            height: 64px;
            border-right: 1px solid #ddd;
            .cp_txt {
              width: 135px;
              float: left;
              font-size: 13px;
              line-height: 64px;
            }
            .cp_num {
              font-size: 30px;
              width: 100px;
              float: left;
              color: #1b66f4;
              line-height: 64px;
            }
          }
        }
      }
    }
  }
}

.dash_hd {
  margin-top: 46px;
  margin-left: 150px;
  width: 712px;
  height: 160px;
  border: 1px solid transparent;
  .text {
    font-size: 25px;
    color: #2b2b2b;
    float: left;
    margin-top: 10px;
    margin-left: 9px;
  }
  .scroll_num {
    margin-left: 110px;
    float: left;
    width: 424px;
    height: 59px;
    border-radius: 43px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    span {
      font-size: 25px;
      line-height: 59px;
      display: inline-block;
      width: 47px;
      text-align: right;
    }
    #total_money {
      width: 370px;
      padding-right: 30px;
      color: #1b66f4;
    }
  }

  .dash_detail {
    width: 100%;
    margin-top: 91px;
    .detail_seg {
      float: left;
      width: 236px;
      height: 64px;
      border-right: 1px solid #ddd;
      .cp_txt {
        width: 135px;
        float: left;
        font-size: 13px;
        line-height: 64px;
        text-align: center;
      }
      .cp_num {
        font-size: 30px;
        width: 100px;
        float: left;
        color: #1b66f4;
        line-height: 64px;
        text-align: center;
      }
    }
  }
}

#go_reg_startup {
  height: 216px;
  background-color: #ffe130;
  .container {
    text-align: center;
    #reg_cp {
      font-size: 25px;
      margin-top: 39px;
      font-weight: 300;
      #q {
        display: inline-block;
        width: 136px;
        height: 30px;
        border-radius: 15px;
        background-color: #f7f7f7;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        vertical-align: bottom;
        line-height: 29px;
      }
      .bl {
        color: #1b66f4;
      }
    }

  }
}

.bl {
  color: #1b66f4;
}

.go_startup {
  width: 496px;
  height: 40px;
  background-color: #1b66f4;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  display: inline-block;
  margin-top: 28px;
}

#sub_go_startup_reg {
  margin-top: 120px;
  background-color: rgba(255, 225, 48, 0.7);
  height: 244px;
  .container {
    text-align: center;
    #sub_cp {
      margin-top: 48px;
      font-size: 25px;
      font-weight: 300;
    }
  }
}

#num_scroll_con {
  width: 1020px;
  height: 256px;
  border-radius: 25px;
  background-color: #f7f7f7;
  padding-top: 3px;
  border: 1px solid #ddd;
}

#no_login_cp {
  font-size: 40px;
  margin-top: 136px;
  font-weight: 100;
  float: left;
}

#signup_btn {
  float: left;
  margin-top: 209px;
  width: 120px;
  height: 29px;
  background-color: #ffe130;
  text-align: center;
  line-height: 29px;
  border-radius: 20px;
  cursor: pointer;
}

#num_scroll_con {
  clear: both;
  margin-top: 306px;
}

.due_date{
  padding-left: 5px;
  span{
    color: #1b66f4;
    display: inline-block;
    margin-left: 10px;
  }
}


