.sm_sp {
  width: 1020px;
  .sm_ttl {
    font-size: 20px;
    font-weight: normal;
  }
  .sm_con {
    margin-top: 10px;
    width: 1020px;
    min-height: 116px;
    padding-bottom: 10px;
    border: solid 1px #dddddd;
    float: left;

    .sm_cat {
      float: left;
      width: 196px;
      padding-left: 26px;
      //margin-left: 26px;
      color: #0a0a0a !important;
      .status {
        font-size: 15px;
        color: #1B66F4 !important;
        margin-top: 13px;
      }
      .cat_ttl {
        color: #0a0a0a !important;
        font-size: 15px;
        margin-top: 11px;
        font-weight: bold;
      }
    }
    .sp_ttl {
      color: #0a0a0a !important;
      float: left;
      width: 651px;
      .sm_sp_ttl {
        margin-top: 20px;
        font-size: 12px;
        font-weight: normal;
      }
      .sm_due {
        font-size: 17px;
        font-weight: bold;
        margin-top: 4px;
      }
      .tag_con {
        margin-top: 29px;
        line-height: 25px;
        .tag {
          font-size: 12px;
          padding: 3px 20px;
          color: #1b66f4 !important;
          border: 1px solid #1b66f4;
          border-radius: 20px;
          margin-right: 20px;
          line-height: 11px;
          display: inline-block;
          height: 18px;
        }
      }

    }
    .sm_loc {
      margin-top: 46px;
      float: right;
      margin-right: 30px;
      font-size: 15px;
      color: #1b66f4;
    }
  }

}

#search_hd {
  width: 1020px;
  height: 89px;
  background-color: #1b66f4;

  #hd_ttl {
    float: left;
    margin-top: 36px;
    margin-left: 200px;
    color: #fff;
  }
  #register_startup {
    float: left;
    width: 168px;
    height: 38px;
    border-radius: 19px;
    border: solid 1px #979797;
    color: #fff;
    margin-left: 400px;
    margin-top: 25px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
  }

}

#search_bot {
  width: 1020px;
  height: 172px;
  background-color: #1b66f4;
  margin-top: 1px;

  overflow: auto;
  text-align: center;
  margin-bottom: 8px;
  span {
    color: #fff;
    margin-top: 10px;
    display: inline-block;

  }
  #nav_con {

    width: 700px;
    margin-left: 141px;
    table{
      margin-top: 45px;
      text-align: center;
      font-size: 13px;
      color: #fff;
      .num{
        td{
          font-size:15px; ;
        }
      }
    }
    .nav_itm {
      cursor: pointer;
      float: left;
      width: 100px;
      color: #fff;
      text-align: center;
    }
  }
}

#ttl {
  margin-top: 33px;
  margin-bottom: 22px;

  font-size: 20px;
  font-weight: normal;
}

#hd_ttl {
  .tag {
    padding: 2px 20px;
    color: #1b66f4 !important;
    border: 1px solid #1b66f4;
    border-radius: 20px;
    margin-left: 10px;
    background-color: #fff;
  }
}