#detail_top {
  width: 1000px;
  margin-left: 70px;
  text-align: center;
  margin-top: 40px;
  img {
    width: 121px;
    height: 121px;
  }
  div {
    img {
      width: 27.1px;
      height: 25.5px;
      margin-top: -72px;
      margin-left: 215px;
    }
  }
  #startup_ttl {
    font-size: 25px;
    font-weight: 500;
    margin-top: -20px;
  }
}

#startup_desc {
  margin-left: 70px;
  .content {
    width: 1000px;
    height: 78px;
    line-height: 78px;
    background-color: #f3f3f3;
    margin-top: 21px;
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  }
}

#startup_info {
  margin-left: 70px;
  #text_con {
    float: left;
    .content {
      width: 700px;
      height: 244px;
      background-color: #f3f3f3;
      margin-top: 21px;
      font-size: 15px;
      font-weight: normal;
      overflow: auto;
      table {
        margin-top: 35px;
        margin-left: 28px;
        height: 168px;
        td{
          padding-left: 40px;
        }
      }
    }
  }
  #geo {
    float: left;
    margin-left: 19px;
    #map {
        margin-top: 21px;
      width: 280px;
      height: 244px;
      background-color: #f3f3f3;
    }
  }
}
#startup_member{
  float: left;
  margin-left: 70px;
  #member_con{
      width: 700px;
  height: 145px;
  background-color: #f3f3f3;
  }
}


.detail_ttl {
  margin-top: 33px;
  font-size: 15px;
  font-weight: normal;
}